# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

upstream backend {
    server 0.0.0.1:11111;
    #server 192.168.46.135:5555;
    balancer_by_lua_file /opt/openresty/app/src/balance.lua;
    keepalive 20;
}
